<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9bf684bc-af38-4ade-85b3-984586f64c8c" Version="1.2" Language="en-US" Publisher="Marian Luparu" />
    <DisplayName>Paste To Target</DisplayName>
    <Description xml:space="preserve">Speeds-up Copy/Paste operations by navigating back to the selected target once the Clipboard Copy (Ctrl+C) operation is performed. 

First, Alt+V to set a paste target. Then, Ctrl+C to Copy *and* Paste from anywhere! 
</Description>
    <Icon>Resources\PasteToTarget.ico</Icon>
    <PreviewImage>Resources\LargeImage.png</PreviewImage>
    <Tags>paste, paste target, clipboard, monitor, editor</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%FeedbackLoop" Path="|PasteToTargetFeedbackLoop|" />
    <!--<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%Status" Path="|PasteToTargetStatus|" AssemblyName="|PasteToTargetStatus;AssemblyName|" />-->
  </Assets>
</PackageManifest>
